# Learn-Kotlin

./: README.md
FirestoreCRUD/: settings.gradle
FirestoreCRUD/app/: build.gradle  google-services.json
FirestoreCRUD/gradle/wrapper/: gradle-wrapper.properties
LifecycleAwareDemo/: settings.gradle
LifecycleAwareDemo/app/: build.gradle
LifecycleAwareDemo/gradle/wrapper/: gradle-wrapper.properties
My Volley JSON Parsing/: settings.gradle
My Volley JSON Parsing/app/: build.gradle
My Volley JSON Parsing/gradle/wrapper/: gradle-wrapper.properties
Note App Room/: settings.gradle
Note App Room/app/: build.gradle
Note App Room/gradle/wrapper/: gradle-wrapper.properties
QiscusChatTest/: build.gradle  settings.gradle
QiscusChatTest/app/: build.gradle
RCLDyamic/: settings.gradle
RCLDyamic/app/: build.gradle
Retrofit Basic/app/: build.gradle
RetrofitBasic-Java/: settings.gradle
RetrofitBasic-Java/app/: build.gradle
RetrofitBasic-Kotlin/app/: build.gradle
RetrofitBasic/app/: build.gradle
ViewModelDemo/: settings.gradle
ViewModelDemo/app/: build.gradle
ViewModelDemo/app/src/androidTest/java/com/derahh/viewmodeldemo/: ExampleInstrumentedTest.java
ViewModelDemo/app/src/main/: AndroidManifest.xml
ViewModelDemo/app/src/main/java/com/derahh/viewmodeldemo/: MainActivity.java  MainActivityDataGenerator.java  MainActivityViewModel.java
ViewModelDemo/app/src/main/res/layout/: content_main.xml
ViewModelDemo/app/src/main/res/menu/: menu_main.xml
ViewModelDemo/app/src/main/res/values/: strings.xml
ViewModelDemo/app/src/test/java/com/derahh/viewmodeldemo/: ExampleUnitTest.java
(+108 files in other folders)
